<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutFavoriteComicContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_panel_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/imgFavoriteComicCover"
            android:layout_width="52dp"
            android:layout_height="60dp"
            android:background="#111111"
            android:contentDescription="@string/comic_cover"
            android:scaleType="centerInside"
            android:src="@drawable/png_press_package_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/tvFavoriteComicName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvFavoriteComicPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#888888"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnFavoriteComicItemOptions"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/favorite_comic_item_options"
        android:scaleType="centerInside"
        android:src="@drawable/png_other_selecttions_icon" />
</LinearLayout>
